server {
    listen       80;
    listen       443 ssl;
    server_name  page-constructor.local.com api.page-constructor.local.com;

    ssl_certificate /etc/ssl/page-constructor.crt;
    ssl_certificate_key /etc/ssl/page-constructor.key;

    charset utf-8;
    access_log  /var/log/nginx/Page-Constructor.access.log  main;
    error_log /var/log/nginx/Page-Constructor.error.log;

    root   /var/www/Page-Constructor/public;
    index  index.php index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}